<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_filter_storage"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/menu_item_storage_filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/group1"
        android:icon="@drawable/ic_outline_more_horiz_24"
        android:title="@string/more_options"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/nav_add_local_user"
                android:icon="@drawable/ic_outline_add_24"
                android:title="@string/menu_item_storage_add"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_storage_settings"
                android:icon="@drawable/ic_outline_settings_24"
                android:title="@string/menu_item_settings"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/nav_about_storage"
                android:icon="@drawable/ic_outline_info_24"
                android:title="@string/menu_item_storage_about"
                app:showAsAction="ifRoom" />
        </menu>

    </item>

</menu>