<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen>
    <ListPreference xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:key="dbms_preference_fragment"
        android:summary="@array/dbms_values"
        android:title="Database management system: "
        app:entries="@array/dbms_entries"
        app:entryValues="@array/dbms_values"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>