<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_game">

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.mvvm_practice.ui.game.GameFragment"
        android:label="Tic-Tac-Toe"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/nav_storage"
        android:name="com.example.mvvm_practice.ui.storage.StorageFragment"
        android:label="Storage"
        tools:layout="@layout/fragment_storage">
        <action
            android:id="@+id/action_nav_storage_to_addLocalUserFragment"
            app:destination="@id/nav_add_local_user" />
        <action
            android:id="@+id/action_nav_storage_to_storageSettingsFragment"
            app:destination="@id/nav_storage_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.mvvm_practice.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.mvvm_practice.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/nav_add_local_user"
        android:name="com.example.mvvm_practice.ui.storage.add.AddLocalUserFragment"
        android:label="Storage Add New User"
        tools:layout="@layout/fragment_add_local_user" />
    <fragment
        android:id="@+id/nav_storage_settings"
        android:name="com.example.mvvm_practice.ui.storage.settings.StorageSettingsFragment"
        android:label="Storage Settings" />
</navigation>