<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_field_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/first_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/second_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/third_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fourth_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/fifth_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/sixth_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seventh_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/eighth_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/ninth_cell"
            android:layout_width="@dimen/tic_tac_toe_cell_size"
            android:layout_height="@dimen/tic_tac_toe_cell_size"
            android:scaleType="fitXY" />
    </LinearLayout>

</LinearLayout>